\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Context}{3}{}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{}%
\contentsline {section}{\numberline {1.3}Aim and objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Deliverables}{4}{}%
\contentsline {chapter}{\numberline {2}Background Research}{5}{}%
\contentsline {section}{\numberline {2.1}Literature Survey}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Procedural Terrain Generation}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Noise}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Voxel}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}OpenGL}{5}{}%
\contentsline {section}{\numberline {2.2}Methods and Techniques}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Noise Function}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Data Structure for Storing World Data}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Performance Optimization Techniques}{5}{}%
\contentsline {section}{\numberline {2.3}Choice of methods}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Perlin Noise and Simplex Noise}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Chunk Data Structure}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Back-Face Culling, Neighbor Face Culling and Frustum Culling}{5}{}%
\contentsline {chapter}{\numberline {3}Software Requirements and System Design}{7}{}%
\contentsline {section}{\numberline {3.1}Software Requirements}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}abcdefg}{7}{}%
\contentsline {section}{\numberline {3.2}System Design}{7}{}%
\contentsline {chapter}{\numberline {4}Software Implementation}{9}{}%
\contentsline {section}{\numberline {4.1}abcdefg}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}abcdefg}{9}{}%
\contentsline {chapter}{\numberline {5}Software Testing and Evaluation}{11}{}%
\contentsline {section}{\numberline {5.1}abcdefg}{11}{}%
\contentsline {subsection}{\numberline {5.1.1}abcdefg}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}abcdefg}{11}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{}%
\contentsline {section}{\numberline {6.1}Conclusions}{13}{}%
\contentsline {section}{\numberline {6.2}Future Work}{13}{}%
\contentsline {subsection}{\numberline {6.2.1}Terrain Generation Improvements}{13}{}%
\contentsline {subsection}{\numberline {6.2.2}Performance Optimization}{13}{}%
\contentsline {subsection}{\numberline {6.2.3}Chunk file storage}{13}{}%
\contentsline {subsection}{\numberline {6.2.4}Multi-threading Optimization}{13}{}%
\contentsline {chapter}{References}{14}{}%
\contentsline {chapter}{Appendices}{17}{}%
\contentsline {chapter}{\numberline {A}External Material}{19}{}%
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{21}{}%
